-paradigm: Empty
 -flex: .
  gramm: 

-paradigm: A-front
 -flex: .<.>
  gramm: 
  paradigm: Clitics
 -flex: .<.>
  gramm: 
  regex-prev: .*[^<>.аеёиоуыэюя][<>.]*$
  paradigm: N-case-front-consonant
  paradigm: Pred-front-consonant
 -flex: .<.>
  gramm: sg
  regex-prev: .*[^<>.аеёиоуыэюя][<>.]*$
  paradigm: N-case_def_sg-front-consonant
 -flex: .<.>
  gramm: 
  regex-prev: .*[аеёиоуыэюя][<>.-]*$
  paradigm: N-case-front-vowel
  paradigm: Pred-front-vowel
 -flex: .<.>
  gramm: sg
  regex-prev: .*[аеёиоуыэюя][<>.-]*$
  paradigm: N-case_def_sg-front-vowel
 -flex: <1>.т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: <1>.ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: <1>.н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Empty
 -flex: .тнэ<.>
  gramm: pl,def
  gloss: PL.DEF
  regex-prev: .*[дзлнрстц][<>.]*$
  paradigm: N-case_def_pl
 -flex: .тне<.>
  gramm: pl,def
  gloss: PL.DEF
  regex-prev: .*[^<>.дзлнрстц][<>.]*$
  paradigm: N-case_def_pl

-paradigm: A-front-soft
 -flex: .[ь]<.>
  gramm: 
  paradigm: Clitics
 -flex: .<.>
  gramm: 
  paradigm: N-case-front-soft
  paradigm: Pred-front-soft
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-front-soft
 -flex: <1>.ть<.>//<1>.[ь]ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Empty
 -flex: <1>.[ь]н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Empty
 -flex: .тне<.>//.[ь]тне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl

-paradigm: PTCP-front-soft
 -flex: .ь<.>
  gramm: 
  paradigm: Clitics
 -flex: .<.>
  gramm: 
  paradigm: N-case-front-soft
  paradigm: Pred-front-soft
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-front-soft
 -flex: <1>.ть<.>//<1>.ьть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Empty
 -flex: <1>.ьн<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Empty
 -flex: .тне<.>//.ьтне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl

-paradigm: A-front-j
 -flex: .[й]<.>
  gramm: 
  paradigm: Clitics
 -flex: .<.>
  gramm: 
  paradigm: N-case-front-j
  paradigm: Pred-front-j
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-front-j
 -flex: .[й]ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Empty
 -flex: <1>.[й]н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Empty
 -flex: .[й]тне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl

-paradigm: A-back
 -flex: .<.>
  gramm: 
  paradigm: Clitics
 -flex: .<.>
  gramm: 
  regex-prev: .*[^<>.аеёиоуыэюя][<>.]*$
  paradigm: N-case-back-consonant
  paradigm: Pred-back-consonant
 -flex: .<.>
  gramm: 
  regex-prev: .*[аеёиоуыэюя][<>.-]*$
  paradigm: N-case-back-vowel
  paradigm: Pred-back-vowel
 -flex: .<.>
  gramm: sg
  regex-prev: .*[^<>.аеёиоуыэюя][<>.]*$
  paradigm: N-case_def_sg-back-consonant
 -flex: .<.>
  gramm: sg
  regex-prev: .*[аеёиоуыэюя][<>.-]*$
  paradigm: N-case_def_sg-back-vowel
 -flex: <1>.т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Empty
 -flex: <1>.н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Empty
 -flex: .тнэ<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl
 -flex: .тне<.>
  gramm: pl,def
  gloss: PL.DEF
  regex-prev: .*[^<>.дзлнрстц][<>.]*$
  paradigm: N-case_def_pl

-paradigm: A-back-istja
 -flex: .[мо]<.>//.[м].
  gramm: 
  paradigm: Clitics
  paradigm: N-case-back-vowel
 -flex: .<.>//.[мо]<.>
  gramm: sg
  paradigm: N-case_def_sg-back-vowel
 -flex: .т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Empty
 -flex: .н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Empty
 -flex: .тне<.>//.[мо]тне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl



-paradigm: Clitics
 -flex: .
  gramm: 
 -flex: .гак
  gramm: add
  gloss: ADD
  regex-prev: .*[бвгджзйлмнрь][<>.]*$
 -flex: .как
  gramm: add
  gloss: ADD
  regex-prev: .*[кпстфхцчшщь][<>.]*$
 -flex: .як
  gramm: add
  gloss: ADD
  regex-prev: .*[аеёиоуыэюяй][<>.-]*$




-paradigm: N-front
 -flex: .<.>
  gramm: 
  regex-prev: .*[^<>.аеёиоуыэюя][<>.]*$
  paradigm: N-case-front-consonant
  paradigm: Pred-front-consonant
 -flex: .<.>
  gramm: sg
  regex-prev: .*[^<>.аеёиоуыэюя][<>.]*$
  paradigm: N-case_def_sg-front-consonant
 -flex: .<.>
  gramm: 
  regex-prev: .*[аеёиоуыэюя-][<>.]*$
  paradigm: N-case-front-vowel
  paradigm: Pred-front-vowel
 -flex: .<.>
  gramm: sg
  regex-prev: .*[аеёиоуыэюя-][<>.]*$
  paradigm: N-case_def_sg-front-vowel
 -flex: <1>.т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: <1>.ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Clitics
 -flex: <1>.н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Empty
 -flex: .тнэ<.>
  gramm: pl,def
  gloss: PL.DEF
  regex-prev: .*[дзлнрстц][<>.]*$
  paradigm: N-case_def_pl
 -flex: .тне<.>
  gramm: pl,def
  gloss: PL.DEF
  regex-prev: .*[^<>.дзлнрстц][<>.]*$
  paradigm: N-case_def_pl

-paradigm: N-front-soft
 -flex: .<.>
  gramm: 
  paradigm: N-case-front-soft
  paradigm: Pred-front-soft
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-front-soft
 -flex: <1>.ть<.>//<1>.[ь]ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Empty
 -flex: <1>.[ь]н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Empty
 -flex: .тне<.>//.[ь]тне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl

-paradigm: N-front-j
 -flex: .<.>
  gramm: 
  paradigm: N-case-front-j
  paradigm: Pred-front-j
 -flex: .<.>
  gramm: sg
  paradigm: N-case_def_sg-front-j
 -flex: .[й]ть<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Empty
 -flex: <1>.[й]н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Empty
 -flex: .[й]тне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl

-paradigm: N-back
 -flex: .<.>
  gramm: 
  regex-prev: .*[^<>.аеёиоуыэюя][<>.]*$
  paradigm: N-case-back-consonant
  paradigm: Pred-back-consonant
 -flex: .<.>
  gramm: 
  regex-prev: .*[аеёиоуыэюя-][<>.]*$
  paradigm: N-case-back-vowel
  paradigm: Pred-back-vowel
 -flex: .<.>
  gramm: sg
  regex-prev: .*[^<>.аеёиоуыэюя][<>.]*$
  paradigm: N-case_def_sg-back-consonant
 -flex: .<.>
  gramm: sg
  regex-prev: .*[аеёиоуыэюя-][<>.]*$
  paradigm: N-case_def_sg-back-vowel
 -flex: <1>.т<.>
  gramm: nom,pl
  gloss: PL
  paradigm: Empty
 -flex: <1>.н<.>
  gramm: nom,pl,1sg
  gloss: PL.1SG
  paradigm: Empty
 -flex: .тнэ<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl
  regex-prev: .*[^<>.аеёиоуыэюя][<>.]*$
 -flex: .тне<.>
  gramm: pl,def
  gloss: PL.DEF
  paradigm: N-case_def_pl



-paradigm: PRO-def-subst-front-soft
 -flex: .[ь]<.>
  gramm: 
  paradigm: Clitics
 -flex: .се<.>
  gramm: case_comp,sg_comp,def_comp
  gloss: DEF
  paradigm: N-case_def_sg-front-vowel
 -flex: .се|тне<.>
  gramm: case_comp,pl_comp,def_comp
  gloss: DEF|PL.DEF
  paradigm: N-case_def_pl

-paradigm: PRO-def-subst-front-vowel
 -flex: .<.>
  gramm: 
  paradigm: Clitics
 -flex: .<.>
  gramm: case_comp,sg_comp,def_comp
  paradigm: N-case_def_sg-front-vowel
 -flex: .тне<.>
  gramm: case_comp,pl_comp,def_comp
  gloss: PL.DEF
  paradigm: N-case_def_pl


-paradigm: PRO-esj
 -flex: .[ь]<.>
  gramm: nom
  paradigm: Clitics
 -flex: .е<.>
  gramm: gen
  gloss: GEN
  paradigm: POST-poss-front-vowel
 -flex: .те<.>
  gramm: dat
  gloss: DAT
  paradigm: POST-poss-front-vowel
 -flex: .теде<.>
  gramm: abl
  gloss: ABL
  paradigm: POST-poss-front-vowel
 -flex: .[ь]ка<.>
  gramm: prol
  gloss: PROL
  paradigm: POST-poss-back-vowel
 -flex: .ешка<.>//.[ь]шка<.>
  gramm: comp
  gloss: COMP
  paradigm: POST-poss-back-vowel
 -flex: .теме<.>
  gramm: car
  gloss: CAR
  paradigm: POST-poss-front-vowel
 -flex: .[е]тне<.>
  gramm: case_comp,pl_comp,def_comp
  gloss: PL.DEF
  paradigm: N-case_def_pl



-paradigm: N-case-front-consonant
 -flex: <0>.<.>
  gramm: nom
  paradigm: N-poss-front-consonant
 -flex: .энь<.>
  gramm: gen
  gloss: GEN
  paradigm: Clitics
 -flex: .ень<.>
  gramm: gen
  gloss: GEN
  paradigm: Clitics
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .нэнь<.>
  gramm: dat
  gloss: DAT
  paradigm: Clitics
 -flex: .нень<.>
  gramm: dat
  gloss: DAT
  paradigm: Clitics
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .тень<.>
  gramm: dat
  gloss: DAT.12
  paradigm: Clitics
 -flex: .нстэнзэ<.>
  gramm: dat,3pl
  gloss: DAT.3
  paradigm: Clitics
 -flex: .дэ<.>
  gramm: abl
  gloss: ABL
  regex-prev: .*[бвгджзйлмнр][<>.]*$
  paradigm: N-poss-front-vowel
 -flex: .тэ<.>
  gramm: abl
  gloss: ABL
  regex-prev: .*[кпстфхцчшщ][<>.]*$
  paradigm: N-poss-front-vowel
 -flex: .сэ<.>
  gramm: loc
  gloss: LOC
  paradigm: N-poss-front-vowel
 -flex: .стэ<.>
  gramm: el
  gloss: EL
  paradigm: N-poss-front-vowel
 -flex: .эс<.>//.с<.>
  gramm: ill,sg
  gloss: ILL
  paradigm: Clitics
 -flex: .ес<.>
  gramm: ill,sg
  gloss: ILL
  paradigm: Clitics
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .зэ<.>
  gramm: ill
  gloss: ILL
  paradigm: N-poss-front-vowel
 -flex: .эв<.>
  gramm: all,sg
  gloss: ALL
  paradigm: Clitics
 -flex: .ев<.>
  gramm: all,sg
  gloss: ALL
  paradigm: Clitics
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .га<.>
  gramm: prol
  gloss: PROL
  regex-prev: .*[бвгджзйлмнр][<>.]*$
  paradigm: N-poss-back-vowel
 -flex: .ка<.>
  gramm: prol
  gloss: PROL
  regex-prev: .*[кпстфхцчшщ][<>.]*$
  paradigm: N-poss-back-vowel
 -flex: .экс<.>
  gramm: trans
  gloss: TRANS
  paradigm: N-poss-front-consonant
 -flex: .екс<.>
  gramm: trans
  gloss: TRANS
  paradigm: N-poss-front-consonant
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .эшка<.>
  gramm: comp
  gloss: COMP
  paradigm: N-poss-back-vowel
 -flex: .ешка<.>
  gramm: comp
  gloss: COMP
  paradigm: N-poss-back-vowel
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .тэме<.>
  gramm: car
  gloss: CAR
  paradigm: N-poss-front-vowel
 -flex: .нэк<.>
  gramm: com
  gloss: COM
  regex-prev: .*[дзлнрстц][<>.]*$
  paradigm: Clitics
 -flex: .нек<.>
  gramm: com
  gloss: COM
  regex-prev: .*[^<>.дзлнрстц][<>.]*$
  paradigm: Clitics

-paradigm: N-case-front-soft
 -flex: <0>.<.>
  gramm: nom
  paradigm: N-poss-front-soft
 -flex: .ень<.>
  gramm: gen
  gloss: GEN
  paradigm: Clitics
 -flex: .[ь]нень<.>
  gramm: dat
  gloss: DAT
  paradigm: Clitics
 -flex: .[ь]тень<.>
  gramm: dat
  gloss: DAT.12
  paradigm: Clitics
 -flex: .[ь]нстэнзэ<.>
  gramm: dat,3pl
  gloss: DAT.3
  paradigm: Clitics
 -flex: .[ь]дэ<.>
  gramm: abl
  gloss: ABL
  regex-prev: .*[бвгджзйлмнр][<>.]*$
  paradigm: N-poss-front-vowel
 -flex: .[ь]тэ<.>
  gramm: abl
  gloss: ABL
  regex-prev: .*[кпстфхцчшщ][<>.]*$
  paradigm: N-poss-front-vowel
 -flex: .[ь]сэ<.>
  gramm: loc
  gloss: LOC
  paradigm: N-poss-front-vowel
 -flex: .[ь]стэ<.>
  gramm: el
  gloss: EL
  paradigm: N-poss-front-vowel
 -flex: .[ь]с<.>//.ес<.>
  gramm: ill,sg
  gloss: ILL
  paradigm: Clitics
 -flex: .[ь]зэ<.>
  gramm: ill
  gloss: ILL
  paradigm: N-poss-front-vowel
 -flex: .ев<.>
  gramm: all,sg
  gloss: ALL
  paradigm: Clitics
 -flex: .[ь]га<.>
  gramm: prol
  gloss: PROL
  regex-prev: .*[бвгджзйлмнр][<>.]*$
  paradigm: N-poss-back-vowel
 -flex: .[ь]ка<.>
  gramm: prol
  gloss: PROL
  regex-prev: .*[кпстфхцчшщ][<>.]*$
  paradigm: N-poss-back-vowel
 -flex: .екс<.>//[ь]кс<.>
  gramm: trans
  gloss: TRANS
  paradigm: N-poss-front-consonant
 -flex: .ешка<.>//.[ь]шка<.>
  gramm: comp
  gloss: COMP
  paradigm: N-poss-back-vowel
 -flex: .[ь]тэме<.>
  gramm: car
  gloss: CAR
  paradigm: N-poss-front-vowel
 -flex: .нек<.>//.[ь]нек<.>
  gramm: com
  gloss: COM
  paradigm: Clitics

-paradigm: N-case-front-j
 -flex: <0>.<.>
  gramm: nom
  paradigm: N-poss-front-j
 -flex: .ень<.>
  gramm: gen
  gloss: GEN
  paradigm: Clitics
 -flex: .[й]нень<.>
  gramm: dat
  gloss: DAT
  paradigm: Clitics
 -flex: .[й]тень<.>
  gramm: dat
  gloss: DAT.12
  paradigm: Clitics
 -flex: .[й]нстэнзэ<.>
  gramm: dat,3pl
  gloss: DAT.3
  paradigm: Clitics
 -flex: .[й]де<.>
  gramm: abl
  gloss: ABL
  paradigm: N-poss-front-vowel
 -flex: .[й]сэ<.>
  gramm: loc
  gloss: LOC
  paradigm: N-poss-front-vowel
 -flex: .[й]стэ<.>
  gramm: el
  gloss: EL
  paradigm: N-poss-front-vowel
 -flex: .[й]с<.>
  gramm: ill,sg
  gloss: ILL
  paradigm: Clitics
 -flex: .[й]зэ<.>
  gramm: ill
  gloss: ILL
  paradigm: N-poss-front-vowel
 -flex: .ев<.>
  gramm: all,sg
  gloss: ALL
  paradigm: Clitics
 -flex: .[й]га<.>
  gramm: prol
  gloss: PROL
  paradigm: N-poss-back-vowel
 -flex: .[й]кс<.>//.екс<.>
  gramm: trans
  gloss: TRANS
  paradigm: N-poss-front-consonant
 -flex: .[й]шка<.>
  gramm: comp
  gloss: COMP
  paradigm: N-poss-back-vowel
 -flex: .[й]теме<.>
  gramm: car
  gloss: CAR
  paradigm: N-poss-front-vowel
 -flex: .[й]нек<.>
  gramm: com
  gloss: COM
  paradigm: Clitics

-paradigm: N-case-front-vowel
 -flex: <0>.<.>
  gramm: nom
  paradigm: N-poss-front-vowel
 -flex: <0>.нь<.>
  gramm: gen
  gloss: GEN
  paradigm: Clitics
 -flex: <0>.нень<.>
  gramm: dat
  gloss: DAT
  paradigm: Clitics
 -flex: <0>.тень<.>
  gramm: dat
  gloss: DAT.12
  paradigm: Clitics
 -flex: <0>.нстэнзэ<.>
  gramm: dat,3pl
  gloss: DAT.3
  paradigm: Clitics
 -flex: <0>.де<.>
  gramm: abl
  gloss: ABL
  paradigm: N-poss-front-vowel
 -flex: <1>.сэ<.>
  gramm: loc
  gloss: LOC
  paradigm: N-poss-front-vowel
 -flex: <1>.стэ<.>
  gramm: el
  gloss: EL
  paradigm: N-poss-front-vowel
 -flex: <1>.с<.>
  gramm: ill,sg
  gloss: ILL
  paradigm: Clitics
 -flex: <1>.зэ<.>
  gramm: ill
  gloss: ILL
  paradigm: N-poss-front-vowel
 -flex: <0>.в<.>
  gramm: all,sg
  gloss: ALL
  paradigm: Clitics
 -flex: <0>.ва<.>
  gramm: prol
  gloss: PROL
  paradigm: N-poss-back-vowel
 -flex: <0>.ява<.>
  gramm: prol
  gloss: PROL
  regex-lex: ^ки$
  paradigm: N-poss-back-vowel
 -flex: <0>.кс<.>
  gramm: trans
  gloss: TRANS
  paradigm: N-poss-front-consonant
 -flex: <0>.шка<.>
  gramm: comp
  gloss: COMP
  paradigm: N-poss-back-vowel
 -flex: <0>.втеме<.>
  gramm: car
  gloss: CAR
  paradigm: N-poss-front-vowel
 -flex: <0>.нек<.>
  gramm: com
  gloss: COM
  regex-prev: .*[^<>.дзлнрстц][<>.]*$
  paradigm: Clitics

-paradigm: N-case_def_pl
 -flex: .<.>
  gramm: nom
 -flex: .нь<.>
  gramm: gen
  gloss: GEN
 -flex: .нень<.>
  gramm: dat
  gloss: DAT
 -flex: .де<.>
  gramm: abl
  gloss: ABL
 -flex: .сэ<.>
  gramm: loc
  gloss: LOC
 -flex: .стэ<.>
  gramm: el
  gloss: EL
 -flex: .нень<.>
  gramm: ill
  gloss: ILL
 -flex: .с<.>
  gramm: ill
  gloss: ILL
 -flex: .ва<.>
  gramm: prol
  gloss: PROL
 -flex: .кс<.>
  gramm: trans
  gloss: TRANS
 -flex: .шка<.>
  gramm: comp
  gloss: COMP
 -flex: .втеме<.>
  gramm: car
  gloss: CAR
 paradigm: Clitics

-paradigm: N-case-back-consonant
 -flex: <0>.<.>
  gramm: nom
  paradigm: N-poss-back-consonant
 -flex: .онь<.>
  gramm: gen
  gloss: GEN
  paradigm: Clitics
 -flex: .нэнь<.>
  gramm: dat
  gloss: DAT
  paradigm: Clitics
 -flex: .нень<.>
  gramm: dat
  gloss: DAT
  paradigm: Clitics
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .тень<.>
  gramm: dat
  gloss: DAT.12
  paradigm: Clitics
 -flex: .нстэнзэ<.>
  gramm: dat,3pl
  gloss: DAT.3
  paradigm: Clitics
 -flex: .до<.>
  gramm: abl
  gloss: ABL
  regex-prev: .*[бвгджзйлмнр][<>.]*$
  paradigm: N-poss-back-vowel
 -flex: .то<.>
  gramm: abl
  gloss: ABL
  regex-prev: .*[кпстфхцчшщ][<>.]*$
  paradigm: N-poss-back-vowel
 -flex: .со<.>
  gramm: loc
  gloss: LOC
  paradigm: N-poss-back-vowel
 -flex: .сто<.>
  gramm: el
  gloss: EL
  paradigm: N-poss-back-vowel
 -flex: .ос<.>//.с<.>
  gramm: ill,sg
  gloss: ILL
  paradigm: Clitics
 -flex: .ов<.>
  gramm: all,sg
  gloss: ALL
  paradigm: Clitics
 -flex: .озо<.>
  gramm: ill
  gloss: ILL
  paradigm: N-poss-back-vowel
 -flex: .га<.>
  gramm: prol
  gloss: PROL
  regex-prev: .*[бвгджзйлмнр][<>.]*$
  paradigm: N-poss-back-vowel
 -flex: .ка<.>
  gramm: prol
  gloss: PROL
  regex-prev: .*[кпстфхцчшщ][<>.]*$
  paradigm: N-poss-back-vowel
 -flex: .окс<.>
  gramm: trans
  gloss: TRANS
  paradigm: N-poss-back-consonant
 -flex: .ошка<.>
  gramm: comp
  gloss: COMP
  paradigm: N-poss-back-vowel
 -flex: .томо<.>
  gramm: car
  gloss: CAR
  paradigm: N-poss-back-vowel
 -flex: .нэк<.>
  gramm: com
  gloss: COM
  regex-prev: .*[дзлнрстц][<>.]*$
  paradigm: Clitics
 -flex: .нек<.>
  gramm: com
  gloss: COM
  regex-prev: .*[^<>.дзлнрстц][<>.]*$
  paradigm: Clitics

-paradigm: N-case-back-vowel
 -flex: <0>.<.>
  gramm: nom
  paradigm: N-poss-back-vowel
 -flex: .нь<.>
  gramm: gen
  gloss: GEN
  paradigm: Clitics
 -flex: .вонь<.>
  gramm: gen
  gloss: GEN
  paradigm: Clitics
  regex-prev: .*[ую][<>.]*$
 -flex: .нень<.>
  gramm: dat
  gloss: DAT
  paradigm: Clitics
 -flex: .вонень<.>
  gramm: dat
  gloss: DAT
  paradigm: Clitics
  regex-prev: .*[ую][<>.]*$
 -flex: .тень<.>
  gramm: dat
  gloss: DAT.12
  paradigm: Clitics
 -flex: .нстэнзэ<.>
  gramm: dat,3pl
  gloss: DAT.3
  paradigm: Clitics
 -flex: .до<.>
  gramm: abl
  gloss: ABL
  paradigm: N-poss-back-vowel
 -flex: <1>.со<.>
  gramm: loc
  gloss: LOC
  paradigm: N-poss-back-vowel
 -flex: <1>.сто<.>
  gramm: el
  gloss: EL
  paradigm: N-poss-back-vowel
 -flex: <1>.с<.>
  gramm: ill
  gloss: ILL
  paradigm: Clitics
 -flex: <1>.зо<.>
  gramm: ill
  gloss: ILL
  paradigm: N-poss-back-vowel
 -flex: .в<.>
  gramm: all,sg
  gloss: ALL
  paradigm: Clitics
 -flex: .ва<.>
  gramm: prol
  gloss: PROL
  paradigm: N-poss-back-vowel
 -flex: .кс<.>
  gramm: trans
  gloss: TRANS
  paradigm: N-poss-back-consonant
 -flex: .шка<.>
  gramm: comp
  gloss: COMP
  paradigm: N-poss-back-vowel
 -flex: .втомо<.>
  gramm: car
  gloss: CAR
  paradigm: N-poss-back-vowel
 -flex: .нек<.>
  gramm: com
  gloss: COM
  paradigm: Clitics


-paradigm: N-poss-front-consonant
 -flex: .<.>
  gramm: sg
 -flex: .эм<.>//.эн<.>
  gramm: sg,1sg
  gloss: SG.1SG
 -flex: .эть<.>
  gramm: sg,2sg
  gloss: SG.2SG
 -flex: .эзэ<.>
  gramm: sg,3sg
  gloss: SG.3SG
 -flex: .энэк<.>//.энек<.>
  gramm: sg,1pl
  gloss: SG.1PL
 -flex: .энк<.>
  gramm: sg,2pl
  gloss: SG.2PL
 -flex: .эст<.>
  gramm: sg,3pl
  gloss: SG.3PL
 -flex: .энзэ<.>
  gramm: pl,3sg
  gloss: PL.3SG
 -flex: .ем<.>//.ен<.>
  gramm: sg,1sg
  gloss: SG.1SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .еть<.>
  gramm: sg,2sg
  gloss: SG.2SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .езэ<.>
  gramm: sg,3sg
  gloss: SG.3SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .енэк<.>//.енек<.>
  gramm: sg,1pl
  gloss: SG.1PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .енк<.>
  gramm: sg,2pl
  gloss: SG.2PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .ест<.>
  gramm: sg,3pl
  gloss: SG.3PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .ензэ<.>
  gramm: pl,3sg
  gloss: PL.3SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 paradigm: Clitics

-paradigm: N-poss-front-vowel
 -flex: .<.>
  gramm: sg
 -flex: .м<.>//.н<.>
  gramm: sg,1sg
 -flex: .ть<.>
  gramm: sg,2sg
 -flex: .зэ<.>
  gramm: sg,3sg
 -flex: .нэк<.>//.нек<.>
  gramm: sg,1pl
 -flex: .нк<.>
  gramm: sg,2pl
 -flex: .ст<.>
  gramm: sg,3pl
 -flex: .нзэ<.>
  gramm: pl,3sg
 paradigm: Clitics

-paradigm: N-poss-front-soft
 -flex: .[ь]<.>
  gramm: sg
 -flex: .ем<.>//.ен<.>
  gramm: sg,1sg
 -flex: .еть<.>
  gramm: sg,2sg
 -flex: .езэ<.>
  gramm: sg,3sg
 -flex: .енэк<.>//.енек<.>
  gramm: sg,1pl
 -flex: .енк<.>
  gramm: sg,2pl
 -flex: .ест<.>
  gramm: sg,3pl
 -flex: .ензэ<.>
  gramm: pl,3sg
 paradigm: Clitics

-paradigm: N-poss-front-j
 -flex: .[й]<.>
  gramm: sg
 -flex: .ем<.>//.ен<.>
  gramm: sg,1sg
 -flex: .еть<.>
  gramm: sg,2sg
 -flex: .езэ<.>
  gramm: sg,3sg
 -flex: .енэк<.>//.енек<.>
  gramm: sg,1pl
 -flex: .енк<.>
  gramm: sg,2pl
 -flex: .ест<.>
  gramm: sg,3pl
 -flex: .ензэ<.>
  gramm: pl,3sg
 paradigm: Clitics

-paradigm: N-poss-back-consonant
 -flex: .<.>
  gramm: sg
 -flex: .ом<.>//.он<.>
  gramm: sg,1sg
 -flex: .от<.>
  gramm: sg,2sg
 -flex: .озо<.>
  gramm: sg,3sg
 -flex: .онок<.>
  gramm: sg,1pl
 -flex: .онк<.>
  gramm: sg,2pl
 -flex: .ост<.>
  gramm: sg,3pl
 -flex: .онзо<.>
  gramm: pl,3sg
 paradigm: Clitics

-paradigm: N-poss-back-vowel
 -flex: .<.>
  gramm: sg
 -flex: .м<.>//.н<.>
  gramm: sg,1sg
 -flex: .т<.>
  gramm: sg,2sg
 -flex: .зо<.>
  gramm: sg,3sg
 -flex: .нок<.>
  gramm: sg,1pl
 -flex: .нк<.>
  gramm: sg,2pl
 -flex: .ст<.>
  gramm: sg,3pl
 -flex: .нзо<.>
  gramm: pl,3sg
 paradigm: Clitics



-paradigm: POST-poss-back-consonant
 -flex: .ом<.>//.он<.>
  gramm: 1sg
 -flex: .от<.>
  gramm: 2sg
 -flex: .онзо<.>
  gramm: 3sg
 -flex: .онок<.>
  gramm: 1pl
 -flex: .онк<.>
  gramm: 2pl
 -flex: .ост<.>
  gramm: 3pl
 paradigm: Clitics

-paradigm: POST-poss-back-vowel
 -flex: .м<.>//.н<.>
  gramm: 1sg
 -flex: .т<.>
  gramm: 2sg
 -flex: .нзо<.>
  gramm: 3sg
 -flex: .нок<.>
  gramm: 1pl
 -flex: .нк<.>
  gramm: 2pl
 -flex: .ст<.>
  gramm: 3pl
 paradigm: Clitics

-paradigm: POST-poss-front-vowel
 -flex: .м<.>//.нь<.>
  gramm: 1sg
 -flex: .ть<.>
  gramm: 2sg
 -flex: .нзэ<.>
  gramm: 3sg
 -flex: .нек<.>
  gramm: 1pl
 -flex: .нк<.>
  gramm: 2pl
 -flex: .ст<.>
  gramm: 3pl
 paradigm: Clitics




-paradigm: N-case_def_sg-front-consonant
 -flex: .эсь<.>
  gramm: nom,def
  gloss: DEF
 -flex: .есь<.>
  gramm: nom,def
  gloss: DEF
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .энть<.>
  gramm: gen,def
  gloss: GEN.DEF
 -flex: .енть<.>
  gramm: gen,def
  gloss: GEN.DEF
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .энт|ень<.>
  gramm: dat,def
  gloss: DEF|DAT
 -flex: .ент|ень<.>
  gramm: dat,def
  gloss: DEF|DAT
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .дэ|нть<.>
  gramm: abl,def
  gloss: ABL|DEF
  regex-prev: .*[бвгджзйлмнр][<>.]*$
 -flex: .тэ|нть<.>
  gramm: abl,def
  gloss: ABL|DEF
  regex-prev: .*[кпстфхцчшщ][<>.]*$
 -flex: .сэ|нть<.>
  gramm: loc,def
  gloss: LOC|DEF
 -flex: .стэ|нть<.>
  gramm: el,def
  gloss: EL|DEF
 -flex: .энт|ень<.>
  gramm: ill,def
  gloss: DEF|ILL
 -flex: .ент|ень<.>
  gramm: ill,def
  gloss: DEF|ILL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .га|нть<.>
  gramm: prol,def
  gloss: PROL|DEF
  regex-prev: .*[бвгджзйлмнр][<>.]*$
 -flex: .ка|нть<.>
  gramm: prol,def
  gloss: PROL|DEF
  regex-prev: .*[кпстфхцчшщ][<>.]*$
 -flex: .шка|нть<.>
  gramm: comp,def
  gloss: COMP|DEF
 -flex: .тэме|нть<.>
  gramm: car,def
  gloss: CAR|DEF
 paradigm: Clitics

-paradigm: N-case_def_sg-front-soft
 -flex: .есь<.>
  gramm: nom,def
  gloss: DEF
 -flex: .енть<.>
  gramm: gen,def
  gloss: GEN.DEF
 -flex: .ент|ень<.>
  gramm: dat,def
  gloss: DEF|DAT
 -flex: .де|нть<.>//.[ь]де|нть<.>
  gramm: abl,def
  gloss: ABL|DEF
  regex-prev: .*[бвгджзйлмнр][<>.]*$
 -flex: .те|нть<.>//.[ь]те|нть<.>
  gramm: abl,def
  gloss: ABL|DEF
  regex-prev: .*[кпстфхцчшщ][<>.]*$
 -flex: .[ь]сэ|нть<.>
  gramm: loc,def
  gloss: LOC|DEF
 -flex: .[ь]стэ|нть<.>
  gramm: el,def
  gloss: EL|DEF
 -flex: .ент|ень<.>
  gramm: ill,def
  gloss: DEF|ILL
 -flex: .[ь]га|нть<.>
  gramm: prol,def
  gloss: PROL|DEF
  regex-prev: .*[бвгджзйлмнр][<>.]*$
 -flex: .[ь]ка|нть<.>
  gramm: prol,def
  gloss: PROL|DEF
  regex-prev: .*[кпстфхцчшщ][<>.]*$
 -flex: .[ь]шка|нть<.>
  gramm: comp,def
  gloss: COMP|DEF
 -flex: .[ь]теме|нть<.>
  gramm: car,def
  gloss: CAR|DEF
 paradigm: Clitics

-paradigm: N-case_def_sg-front-j
 -flex: .есь<.>
  gramm: nom,def
  gloss: DEF
 -flex: .енть<.>
  gramm: gen,def
  gloss: GEN.DEF
 -flex: .ент|ень<.>
  gramm: dat,def
  gloss: DEF|DAT
 -flex: .[й]де|нть<.>
  gramm: abl,def
  gloss: ABL|DEF
 -flex: .[й]сэ|нть<.>
  gramm: loc,def
  gloss: LOC|DEF
 -flex: .[й]стэ|нть<.>
  gramm: el,def
  gloss: EL|DEF
 -flex: .ент|ень<.>
  gramm: ill,def
  gloss: DEF|ILL
 -flex: .[й]га|нть<.>
  gramm: prol,def
  gloss: PROL|DEF
 -flex: .[й]шка|нть<.>
  gramm: comp,def
  gloss: COMP|DEF
 -flex: .[й]теме|нть<.>
  gramm: car,def
  gloss: CAR|DEF
 paradigm: Clitics

-paradigm: N-case_def_sg-front-vowel
 -flex: .сь<.>
  gramm: nom,def
  gloss: DEF
 -flex: .нть<.>
  gramm: gen,def
  gloss: GEN.DEF
 -flex: .нт|ень<.>
  gramm: dat,def
  gloss: DEF|DAT
 -flex: .де|нть<.>
  gramm: abl,def
  gloss: ABL|DEF
 -flex: .сэ|нть<.>
  gramm: loc,def
  gloss: LOC|DEF
 -flex: .стэ|нть<.>
  gramm: el,def
  gloss: EL|DEF
 -flex: .нт|ень<.>
  gramm: ill,def
  gloss: DEF|ILL
 -flex: .ва|нть<.>
  gramm: prol,def
  gloss: PROL|DEF
 -flex: .шка|нть<.>
  gramm: comp,def
  gloss: COMP|DEF
 -flex: .втеме|нть<.>
  gramm: car,def
  gloss: CAR|DEF
 paradigm: Clitics

-paradigm: N-case_def_sg-back-consonant
 -flex: .ось<.>
  gramm: nom,def
  gloss: DEF
 -flex: .онть<.>
  gramm: gen,def
  gloss: GEN.DEF
 -flex: .онт|ень<.>
  gramm: dat,def
  gloss: DEF|DAT
 -flex: .до|нть<.>
  gramm: abl,def
  gloss: ABL|DEF
  regex-prev: .*[бвгджзйлмнр][<>.]*$
 -flex: .то|нть<.>
  gramm: abl,def
  gloss: ABL|DEF
  regex-prev: .*[кпстфхцчшщ][<>.]*$
 -flex: .со|нть<.>
  gramm: loc,def
  gloss: LOC|DEF
 -flex: .сто|нть<.>
  gramm: el,def
  gloss: EL|DEF
 -flex: .онт|ень<.>
  gramm: ill,def
  gloss: DEF|ILL
 -flex: .га|нть<.>
  gramm: prol,def
  gloss: PROL|DEF
  regex-prev: .*[бвгджзйлмнр][<>.]*$
 -flex: .ка|нть<.>
  gramm: prol,def
  gloss: PROL|DEF
  regex-prev: .*[кпстфхцчшщ][<>.]*$
 -flex: .ошка|нть<.>
  gramm: comp,def
  gloss: COMP|DEF
 -flex: .овтомо|нть<.>
  gramm: car,def
  gloss: CAR|DEF
 paradigm: Clitics

-paradigm: N-case_def_sg-back-vowel
 -flex: .сь<.>
  gramm: nom,def
  gloss: DEF
 -flex: .нть<.>
  gramm: gen,def
  gloss: GEN.DEF
 -flex: .нт|ень<.>
  gramm: dat,def
  gloss: DEF|DAT
 -flex: .до|нть<.>
  gramm: abl,def
  gloss: ABL|DEF
 -flex: .со|нть<.>
  gramm: loc,def
  gloss: LOC|DEF
 -flex: .сто|нть<.>
  gramm: el,def
  gloss: EL|DEF
 -flex: .нт|ень<.>
  gramm: ill,def
  gloss: DEF|ILL
 -flex: .ва|нть<.>
  gramm: prol,def
  gloss: PROL|DEF
 -flex: .шка|нть<.>
  gramm: comp,def
  gloss: COMP|DEF
 -flex: .втомо|нть<.>
  gramm: car,def
  gloss: CAR|DEF
 paradigm: Clitics




# VERBS

-paradigm: V-a
 -flex: .<.>
  gramm: 
  paradigm: V-a-proper
 -flex: .[а]вт<.>
  gramm: caus
  gloss: CAUS
  paradigm: V-o-proper
 -flex: .[а]вт|н<.>
  gramm: caus,mult
  gloss: CAUS|MULT
  paradigm: V-ye-proper
 -flex: .[а]в<.>
  gramm: pass
  gloss: PASS
  paradigm: V-o-proper
 -flex: .[а]в|кшн<.>
  gramm: pass,iter
  gloss: PASS|ITER
  paradigm: V-o-proper
 -flex: .[а]вт|ов<.>
  gramm: caus,pass
  gloss: CAUS|PASS
  paradigm: V-o-proper
 -flex: .[а]кшн<.>
  gramm: iter
  gloss: ITER
  paradigm: V-o-proper
 -flex: .[а]кшн|ов<.>
  gramm: iter,caus
  gloss: ITER|PASS
  paradigm: V-o-proper
 -flex: .[а]кшн|овт<.>
  gramm: iter,pass
  gloss: ITER|CAUS
  paradigm: V-o-proper
 -flex: .[а]вт|окшн<.>
  gramm: iter,caus
  gloss: CAUS|ITER
  paradigm: V-o-proper
 -flex: .[а]зев<.>
  gramm: inch
  gloss: INCH
  paradigm: V-ye-proper
 -flex: .[а]зев|кшн<.>
  gramm: inch,iter
  gloss: INCH|ITER
  paradigm: V-ye-proper

-paradigm: V-ya
 -flex: .<.>
  gramm: 
  paradigm: V-ya-proper
 -flex: .[я]вт<.>
  gramm: caus
  gloss: CAUS
  paradigm: V-o-proper
 -flex: .[я]вт|н<.>
  gramm: caus,mult
  gloss: CAUS|MULT
  paradigm: V-ye-proper
 -flex: .[я]в<.>
  gramm: pass
  gloss: PASS
  paradigm: V-o-proper
 -flex: .[я]в|кшн<.>
  gramm: pass,iter
  gloss: PASS|ITER
  paradigm: V-o-proper
 -flex: .[я]вт|ов<.>
  gramm: caus,pass
  gloss: CAUS|PASS
  paradigm: V-o-proper
 -flex: .[я]кшн<.>
  gramm: iter
  gloss: ITER
  paradigm: V-o-proper
 -flex: .[я]кшн|ов<.>
  gramm: iter,pass
  gloss: ITER|PASS
  paradigm: V-o-proper
 -flex: .[я]кшн|овт<.>
  gramm: iter,caus
  gloss: ITER|CAUS
  paradigm: V-o-proper
 -flex: .[я]вт|окшн<.>
  gramm: iter,caus
  gloss: CAUS|ITER
  paradigm: V-o-proper
 -flex: .[я]зев<.>
  gramm: inch
  gloss: INCH
  paradigm: V-ye-proper
 -flex: .[я]зев|кшн<.>
  gramm: inch,iter
  gloss: INCH|ITER
  paradigm: V-ye-proper

-paradigm: V-o
 -flex: .<.>
  gramm: 
  paradigm: V-o-proper
 -flex: .[о]вт<.>//.вт<.>
  gramm: caus
  gloss: CAUS
  paradigm: V-o-proper
 -flex: .[о]вт|н<.>//.вт|н<.>
  gramm: caus,mult
  gloss: CAUS|MULT
  paradigm: V-ye-proper
 -flex: .[о]в<.>//.в<.>
  gramm: pass
  gloss: PASS
  paradigm: V-o-proper
 -flex: .[о]в|кшн<.>//.в|кшн<.>
  gramm: pass,iter
  gloss: PASS|ITER
  paradigm: V-o-proper
 -flex: .[о]вт|ов<.>//.вт|ов<.>
  gramm: caus,pass
  gloss: CAUS|PASS
  paradigm: V-o-proper
 -flex: .[о]кшн<.>//.кшн<.>
  gramm: iter
  gloss: ITER
  paradigm: V-o-proper
 -flex: .[о]кшн|ов<.>//.кшн|ов<.>
  gramm: iter,pass
  gloss: ITER|PASS
  paradigm: V-o-proper
 -flex: .[о]кшн|овт<.>//.кшн|овт<.>
  gramm: iter,caus
  gloss: ITER|CAUS
  paradigm: V-o-proper
 -flex: .[о]вт|окшн<.>//.вт|окшн<.>
  gramm: iter,caus
  gloss: CAUS|ITER
  paradigm: V-o-proper
 -flex: .[о]зев<.>//.зев<.>
  gramm: inch
  gloss: INCH
  paradigm: V-ye-proper
 -flex: .[о]зев|кшн<.>//.зев|кшн<.>
  gramm: inch,iter
  gloss: INCH|ITER
  paradigm: V-ye-proper

-paradigm: V-do
 -flex: .[д]<.>
  gramm: 
  paradigm: V-o-proper
 -flex: .[до]вт<.>//.вт<.>
  gramm: caus
  gloss: CAUS
  paradigm: V-o-proper
 -flex: .[до]вт|н<.>//.вт|н<.>
  gramm: caus,mult
  gloss: CAUS|MULT
  paradigm: V-ye-proper
 -flex: .[до]в<.>
  gramm: pass
  gloss: PASS
  paradigm: V-o-proper
 -flex: .[до]в|кшн<.>
  gramm: pass,iter
  gloss: PASS|ITER
  paradigm: V-o-proper
 -flex: .[до]вт|ов<.>//.вт|ов<.>
  gramm: caus,pass
  gloss: CAUS|PASS
  paradigm: V-o-proper
 -flex: .[до]кшн<.>
  gramm: iter
  gloss: ITER
  paradigm: V-o-proper
 -flex: .[до]кшн|ов<.>
  gramm: iter,pass
  gloss: ITER|PASS
  paradigm: V-o-proper
 -flex: .[до]кшн|овт<.>
  gramm: iter,caus
  gloss: ITER|CAUS
  paradigm: V-o-proper
 -flex: .[до]вт|окшн<.>//.вт|окшн<.>
  gramm: iter,caus
  gloss: CAUS|ITER
  paradigm: V-o-proper
 -flex: .[до]зев<.>
  gramm: inch
  gloss: INCH
  paradigm: V-ye-proper
 -flex: .[до]зев|кшн<.>
  gramm: inch,iter
  gloss: INCH|ITER
  paradigm: V-ye-proper

-paradigm: V-yo
 -flex: .<.>
  gramm: 
  paradigm: V-yo-proper
 -flex: .[ё]вт<.>//.[ь]вт<.>//.вт<.>
  gramm: caus
  gloss: CAUS
  paradigm: V-o-proper
 -flex: .[ё]вт|н<.>//.[ь]вт|н<.>//.вт|н<.>
  gramm: caus,mult
  gloss: CAUS|MULT
  paradigm: V-ye-proper
 -flex: .[ё]в<.>//.[ь]в<.>//.в<.>
  gramm: pass
  gloss: PASS
  paradigm: V-o-proper
 -flex: .[ё]в|кшн<.>//.[ь]в|кшн<.>//.[й]в|кшн<.>//.в|кшн<.>
  gramm: pass,iter
  gloss: PASS|ITER
  paradigm: V-o-proper
 -flex: .[ё]вт|ов<.>//.[ь]вт|ов<.>//.[й]вт|ов<.>//.вт|ов<.>
  gramm: caus,pass
  gloss: CAUS|PASS
  paradigm: V-o-proper
 -flex: .[ё]кшн<.>//.[ь]кшн<.>//.[й]кшн<.>//.кшн<.>
  gramm: iter
  gloss: ITER
  paradigm: V-o-proper
 -flex: .[ё]кшн|ов<.>//.[ь]кшн|ов<.>//.[й]кшн|ов<.>//.кшн|ов<.>
  gramm: iter,pass
  gloss: ITER|PASS
  paradigm: V-o-proper
 -flex: .[ё]кшн|овт<.>//.[ь]кшн|овт<.>//.[й]кшн|овт<.>//.кшн|овт<.>
  gramm: iter,caus
  gloss: ITER|CAUS
  paradigm: V-o-proper
 -flex: .[ё]вт|окшн<.>//.[ь]вт|окшн<.>//.[й]вт|окшн<.>//.вт|окшн<.>
  gramm: iter,caus
  gloss: CAUS|ITER
  paradigm: V-o-proper
 -flex: .[ё]зев<.>//.[ь]зев<.>//.[й]зев<.>//.зев<.>
  gramm: inch
  gloss: INCH
  paradigm: V-ye-proper
 -flex: .[ё]зев|кшн<.>//.[ь]зев|кшн<.>//.[й]зев|кшн<.>//.зев|кшн<.>
  gramm: inch,iter
  gloss: INCH|ITER
  paradigm: V-ye-proper

-paradigm: V-e
 -flex: .<.>
  gramm: 
  paradigm: V-e-proper
 -flex: .[э]вт<.>
  gramm: caus
  gloss: CAUS
  paradigm: V-ye-proper
 -flex: .[э]вт|н<.>
  gramm: caus,mult
  gloss: CAUS|MULT
  paradigm: V-ye-proper
 -flex: .[э]в<.>
  gramm: pass
  gloss: PASS
  paradigm: V-ye-proper
 -flex: .[э]в|кшн<.>
  gramm: pass,iter
  gloss: PASS|ITER
  paradigm: V-e-proper
 -flex: .[э]вт|ев<.>
  gramm: caus,pass
  gloss: CAUS|PASS
  paradigm: V-ye-proper
 -flex: .[э]кшн<.>
  gramm: iter
  gloss: ITER
  paradigm: V-ye-proper
 -flex: .[э]кшн|ев<.>
  gramm: iter,pass
  gloss: ITER|PASS
  paradigm: V-ye-proper
 -flex: .[э]кшн|эвт<.>
  gramm: iter,caus
  gloss: ITER|CAUS
  paradigm: V-e-proper
 -flex: .[э]вт|екшн<.>
  gramm: iter,caus
  gloss: CAUS|ITER
  paradigm: V-e-proper
 -flex: .[э]зев<.>
  gramm: inch
  gloss: INCH
  paradigm: V-ye-proper
 -flex: .[э]зев|кшн<.>
  gramm: inch,iter
  gloss: INCH|ITER
  paradigm: V-ye-proper

-paradigm: V-ye
 -flex: .<.>
  gramm: 
  paradigm: V-ye-proper
 -flex: .[е]вт<.>//.[ь]вт<.>//.[й]вт<.>//.вт<.>
  gramm: caus
  gloss: CAUS
  paradigm: V-ye-proper
 -flex: .[е]вт|н<.>//.[ь]вт|н<.>//.[й]вт|н<.>//.вт|н<.>
  gramm: caus,mult
  gloss: CAUS|MULT
  paradigm: V-ye-proper
 -flex: .[е]в<.>//.[ь]в<.>//.[й]в<.>//.в<.>
  gramm: pass
  gloss: PASS
  paradigm: V-ye-proper
 -flex: .[е]в|кшн<.>//.[ь]в|кшн<.>//.[й]в|кшн<.>//.в|кшн<.>
  gramm: pass,iter
  gloss: PASS|ITER
  paradigm: V-ye-proper
 -flex: .[е]вт|ев<.>//.[ь]вт|ев<.>//.[й]вт|ев<.>//.вт|ев<.>
  gramm: caus,pass
  gloss: CAUS|PASS
  paradigm: V-ye-proper
 -flex: .[е]кшн<.>//.[ь]кшн<.>//.[й]кшн<.>//.кшн<.>
  gramm: iter
  gloss: ITER
  paradigm: V-ye-proper
 -flex: .[е]кшн|ев<.>//.[ь]кшн|ев<.>//.[й]кшн|ев<.>//.кшн|ев<.>
  gramm: iter,pass
  gloss: ITER|PASS
  paradigm: V-o-proper
 -flex: .[е]кшн|евт<.>//.[ь]кшн|евт<.>//.[й]кшн|евт<.>//.кшн|евт<.>
  gramm: iter,caus
  gloss: ITER|CAUS
  paradigm: V-e-proper
 -flex: .[е]вт|екшн<.>//.[ь]вт|екшн<.>//.[й]вт|екшн<.>//.вт|екшн<.>
  gramm: iter,caus
  gloss: CAUS|ITER
  paradigm: V-ye-proper
 -flex: .[е]зев<.>//.[ь]зев<.>//.[й]зев<.>//.зев<.>
  gramm: inch
  gloss: INCH
  paradigm: V-ye-proper
 -flex: .[е]зев|кшн<.>//.[ь]зев|кшн<.>//.[й]зев|кшн<.>//.зев|кшн<.>
  gramm: inch,iter
  gloss: INCH|ITER
  paradigm: V-ye-proper


-paradigm: V-a-proper
 -flex: .<.>
  gramm: non_obj
  paradigm: V-npst-a
  paradigm: V-pst-a
 -flex: .[а]<.>
  paradigm: V-npst-obj
  paradigm: V-opt
  paradigm: V-imp-back
 -flex: .[а]<.>
  gramm: neg
  paradigm: Clitics
 -flex: .[а]з<.>
  gramm: ptcp.pst
  gloss: PTCP.PST
  paradigm: PTCP-front-soft
 -flex: .[а]викс<.>
  gramm: ptcp.prs.pass
  gloss: PTCP.PRS.PASS
  paradigm: A-front
 -flex: .ыця<.>
  gramm: ptcp.hab
  gloss: PTCP.HAB
  paradigm: N-back
 -flex: .ындер<.>
  gramm: cond
  paradigm: V-npst-opt
 -flex: .ы<.>
  gramm: pst2,non_obj
  gloss: PST2
  paradigm: V-pst2
 -flex: .ы<.>
  gramm: pst
  gloss: PST
  paradigm: V-pst-obj
 -flex: .ыли<.>
  gramm: pst2
  gloss: PST2
  paradigm: V-pst-obj
 -flex: .иця<.>
  gramm: ptcp.hab
  gloss: PTCP.HAB
  paradigm: N-back
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .индер<.>
  gramm: cond
  paradigm: V-npst-opt
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .и<.>
  gramm: pst2,non_obj
  gloss: PST2
  paradigm: V-pst2
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .и<.>
  gramm: pst
  gloss: PST
  paradigm: V-pst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .или<.>
  gramm: pst2
  gloss: PST2
  paradigm: V-pst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .[а]в<.>//.[а]во<.>
  gramm: subj
  gloss: SUBJ
  paradigm: V-pst2
 -flex: .[а]в|ли<.>
  gramm: subj
  gloss: SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .ындеря|в<.>//.ындеря|во<.>
  gramm: cond,subj
  gloss: COND|SUBJ
  paradigm: V-pst2
 -flex: .ындеря<.>
  gramm: cond,neg
  gloss: COND
  paradigm: Clitics
 -flex: .ындеря|в|ли<.>
  gramm: cond,subj,pst2
  gloss: COND|SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .ыксэ<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
 -flex: .индеря|в<.>//.индеря|во<.>
  gramm: cond,subj
  gloss: COND|SUBJ
  paradigm: V-pst2
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .индеря<.>
  gramm: cond,neg
  gloss: COND
  paradigm: Clitics
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .индеря|в|ли<.>
  gramm: cond,subj,pst2
  gloss: COND|SUBJ|PST2
  paradigm: V-pst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .иксэ<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .[а]мс<.>
  gramm: inf
  gloss: INF
  paradigm: Clitics
 -flex: .[а]ма<.>
  gramm: nmlz,nmlz_ma
  gloss: NMLZ
  paradigm: N-back
 -flex: .[а]мка<.>
  gramm: nmlz,nmlz_mka
  gloss: NMLZ
  paradigm: N-back
 -flex: .[а]мо<.>
  gramm: nmlz,nmlz_mo
  gloss: NMLZ
  paradigm: N-back
 -flex: .[а]м|сто<.>
  gramm: cvb.simult
  gloss: NMLZ|EL
  paradigm: N-poss-back-vowel
 -flex: .[а]м|га<.>
  gramm: cvb.caus
  gloss: NMLZ|PROL
  paradigm: N-poss-back-vowel

-paradigm: V-ya-proper
 -flex: .<.>
  gramm: non_obj
  paradigm: V-npst-ya
  paradigm: V-pst-ya
 -flex: .[я]<.>
  paradigm: V-npst-obj
  paradigm: V-imp-back
  paradigm: V-opt
 -flex: .[я]<.>
  gramm: neg
  paradigm: Clitics
 -flex: .[я]з<.>
  gramm: ptcp.pst
  gloss: PTCP.PST
  paradigm: PTCP-front-soft
 -flex: .[я]викс<.>
  gramm: ptcp.prs.pass
  gloss: PTCP.PRS.PASS
  paradigm: A-front
 -flex: .иця<.>
  gramm: ptcp.hab
  gloss: PTCP.HAB
  paradigm: N-back
 -flex: .индер<.>
  gramm: cond
  paradigm: V-npst-opt
 -flex: .и<.>
  gramm: pst2,non_obj
  gloss: PST2
  paradigm: V-pst2
 -flex: .и<.>
  gramm: pst
  gloss: PST
  paradigm: V-pst-obj
 -flex: .или<.>
  gramm: pst2
  gloss: PST2
  paradigm: V-pst-obj
 -flex: .[я]в<.>//.[я]во<.>
  gramm: subj
  gloss: SUBJ
  paradigm: V-pst2
 -flex: .[я]в|ли<.>
  gramm: subj
  gloss: SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .индеря|в<.>//.индеря|во<.>
  gramm: cond,subj
  gloss: COND|SUBJ
  paradigm: V-pst2
 -flex: .индеря<.>
  gramm: cond,neg
  gloss: COND
  paradigm: Clitics
 -flex: .индеря|в|ли<.>
  gramm: cond,subj,pst2
  gloss: COND|SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .иксэ<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
 -flex: .[я]мс<.>
  gramm: inf
  gloss: INF
  paradigm: Clitics
 -flex: .[я]ма<.>
  gramm: nmlz,nmlz_ma
  gloss: NMLZ
  paradigm: N-back
 -flex: .[я]мка<.>
  gramm: nmlz,nmlz_mka
  gloss: NMLZ
  paradigm: N-back
 -flex: .[я]мо<.>
  gramm: nmlz,nmlz_mo
  gloss: NMLZ
  paradigm: N-back
 -flex: .[я]м|сто<.>
  gramm: cvb.simult
  gloss: NMLZ|EL
  paradigm: N-poss-back-vowel
 -flex: .[я]м|га<.>
  gramm: cvb.caus
  gloss: NMLZ|PROL
  paradigm: N-poss-back-vowel

-paradigm: V-o-proper
 -flex: .<.>
  gramm: non_obj
  paradigm: V-npst-o
  paradigm: V-opt-o
  paradigm: V-pst-o
 -flex: .о<.>//.<.>
  paradigm: V-npst-obj
  paradigm: V-imp-back
 -flex: .о<.>//.<.>
  gramm: neg
  paradigm: Clitics
 -flex: .оз<.>
  gramm: ptcp.pst
  gloss: PTCP.PST
  paradigm: PTCP-front-soft
 -flex: .овикс<.>
  gramm: ptcp.prs.pass
  gloss: PTCP.PRS.PASS
  paradigm: A-front
 -flex: .ыця<.>
  gramm: ptcp.hab
  gloss: PTCP.HAB
  paradigm: N-back
 -flex: .ындер<.>
  gramm: cond
  paradigm: V-npst-opt
 -flex: .ы<.>
  gramm: pst2,non_obj
  gloss: PST2
  paradigm: V-pst2
 -flex: .ы<.>
  gramm: pst
  gloss: PST
  paradigm: V-pst-obj
 -flex: .ыли<.>
  gramm: pst2
  gloss: PST2
  paradigm: V-pst-obj
 -flex: .иця<.>
  gramm: ptcp.hab
  gloss: PTCP.HAB
  paradigm: N-back
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .индер<.>
  gramm: cond
  paradigm: V-npst-opt
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .и<.>
  gramm: pst2,non_obj
  gloss: PST2
  paradigm: V-pst2
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .и<.>
  gramm: pst
  gloss: PST
  paradigm: V-pst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .или<.>
  gramm: pst2
  gloss: PST2
  paradigm: V-pst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .ов<.>//.ово<.>
  gramm: subj
  gloss: SUBJ
  paradigm: V-pst2
 -flex: .ов|ли<.>
  gramm: subj
  gloss: SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .ындеря|в<.>//.ындеря|во<.>
  gramm: cond,subj
  gloss: COND|SUBJ
  paradigm: V-pst2
 -flex: .индеря<.>
  gramm: cond,neg
  gloss: COND
  paradigm: Clitics
 -flex: .ындеря|в|ли<.>
  gramm: cond,subj,pst2
  gloss: COND|SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .ыксэ<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
 -flex: .индеря|в<.>//.индеря|во<.>
  gramm: cond,subj
  gloss: COND|SUBJ
  paradigm: V-pst2
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .индеря<.>
  gramm: cond,neg
  gloss: COND
  paradigm: Clitics
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .индеря|в|ли<.>
  gramm: cond,subj,pst2
  gloss: COND|SUBJ|PST2
  paradigm: V-pst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .иксэ<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .омс<.>
  gramm: inf
  gloss: INF
  paradigm: Clitics
 -flex: .ома<.>
  gramm: nmlz,nmlz_ma
  gloss: NMLZ
  paradigm: N-back
 -flex: .омка<.>
  gramm: nmlz,nmlz_mka
  gloss: NMLZ
  paradigm: N-back
 -flex: .омо<.>
  gramm: nmlz,nmlz_mo
  gloss: NMLZ
  paradigm: N-back
 -flex: .ом|сто<.>
  gramm: cvb.simult
  gloss: NMLZ|EL
  paradigm: N-poss-back-vowel
 -flex: .ом|га<.>
  gramm: cvb.caus
  gloss: NMLZ|PROL
  paradigm: N-poss-back-vowel

-paradigm: V-yo-proper
 -flex: .<.>
  gramm: non_obj
  paradigm: V-npst-ye
  paradigm: V-opt-ye
  paradigm: V-pst-ye
 -flex: .ё<.>//.[ь]<.>
  paradigm: V-npst-obj
  paradigm: V-imp-back
 -flex: .<.>
  paradigm: V-npst-obj
  paradigm: V-imp-front
  regex-next: ^[<>.]*[дт][ьеи].*
 -flex: .ё<.>//.[ь]<.>
  gramm: neg
  paradigm: Clitics
 -flex: .<.>
  paradigm: V-npst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .[й]<.>
  paradigm: V-npst-obj
  regex-prev: .*[аеёиоуыэюя][<>.]*$
 -flex: .ёз<.>
  gramm: ptcp.pst
  gloss: PTCP.PST
  paradigm: A-front
 -flex: .ёвикс<.>
  gramm: ptcp.prs.pass
  gloss: PTCP.PRS.PASS
  paradigm: PTCP-front-soft
 -flex: .иця<.>
  gramm: ptcp.hab
  gloss: PTCP.HAB
  paradigm: N-back
 -flex: .индер<.>
  gramm: cond
  paradigm: V-npst-opt
 -flex: .и<.>
  gramm: pst2,non_obj
  gloss: PST2
  paradigm: V-pst2
 -flex: .и<.>
  gramm: pst
  gloss: PST
  paradigm: V-pst-obj
 -flex: .или<.>
  gramm: pst2
  gloss: PST2
  paradigm: V-pst-obj
 -flex: .ёв<.>//.ёво<.>
  gramm: subj
  gloss: SUBJ
  paradigm: V-pst2
 -flex: .ёв|ли<.>
  gramm: subj
  gloss: SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .индеря|в<.>//.индеря|во<.>
  gramm: cond,subj
  gloss: COND|SUBJ
  paradigm: V-pst2
 -flex: .индеря<.>
  gramm: cond,neg
  gloss: COND
  paradigm: Clitics
 -flex: .индеря|в|ли<.>
  gramm: cond,subj,pst2
  gloss: COND|SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .иксэ<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
 -flex: .ёмс<.>
  gramm: inf
  gloss: INF
  paradigm: Clitics
 -flex: .ёма<.>
  gramm: nmlz,nmlz_ma
  gloss: NMLZ
  paradigm: N-back
 -flex: .ёмка<.>
  gramm: nmlz,nmlz_mka
  gloss: NMLZ
  paradigm: N-back
 -flex: .ёмо<.>
  gramm: nmlz,nmlz_mo
  gloss: NMLZ
  paradigm: N-back
 -flex: .ём|сто<.>
  gramm: cvb.simult
  gloss: NMLZ|EL
  paradigm: N-poss-back-vowel
 -flex: .ём|га<.>
  gramm: cvb.caus
  gloss: NMLZ|PROL
  paradigm: N-poss-back-vowel

-paradigm: V-e-proper
 -flex: .<.>
  gramm: non_obj
  paradigm: V-npst-e
  paradigm: V-opt-e
  paradigm: V-pst-e
 -flex: .э<.>//.<.>
  paradigm: V-npst-obj
  paradigm: V-imp-front
 -flex: .э<.>//.<.>
  gramm: neg
  paradigm: Clitics
 -flex: .эз<.>
  gramm: ptcp.pst
  gloss: PTCP.PST
  paradigm: PTCP-front-soft
 -flex: .эвикс<.>
  gramm: ptcp.prs.pass
  gloss: PTCP.PRS.PASS
  paradigm: A-front
 -flex: .ыця<.>
  gramm: ptcp.hab
  gloss: PTCP.HAB
  paradigm: N-back
 -flex: .ындер<.>
  gramm: cond
  paradigm: V-npst-opt
 -flex: .ы<.>
  gramm: pst2,non_obj
  gloss: PST2
  paradigm: V-pst2
 -flex: .ы<.>
  gramm: pst
  gloss: PST
  paradigm: V-pst-obj
 -flex: .ыли<.>
  gramm: pst2
  gloss: PST2
  paradigm: V-pst-obj
 -flex: .иця<.>
  gramm: ptcp.hab
  gloss: PTCP.HAB
  paradigm: N-back
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .индер<.>
  gramm: cond
  paradigm: V-npst-opt
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .и<.>
  gramm: pst2,non_obj
  gloss: PST2
  paradigm: V-pst2
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .и<.>
  gramm: pst
  gloss: PST
  paradigm: V-pst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .или<.>
  gramm: pst2
  gloss: PST2
  paradigm: V-pst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .эв<.>//.эве<.>
  gramm: subj
  gloss: SUBJ
  paradigm: V-pst2
 -flex: .эв|ли<.>
  gramm: subj
  gloss: SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .ындеря|в<.>//.ындеря|во<.>
  gramm: cond,subj
  gloss: COND|SUBJ
  paradigm: V-pst2
 -flex: .ындеря<.>
  gramm: cond,neg
  gloss: COND
  paradigm: Clitics
 -flex: .ындеря|в|ли<.>
  gramm: cond,subj,pst2
  gloss: COND|SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .ыксэ<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
 -flex: .индеря|в<.>//.индеря|во<.>
  gramm: cond,subj
  gloss: COND|SUBJ
  paradigm: V-pst2
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .индеря<.>
  gramm: cond,neg
  gloss: COND
  paradigm: Clitics
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .индеря|в|ли<.>
  gramm: cond,subj,pst2
  gloss: COND|SUBJ|PST2
  paradigm: V-pst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .иксэ<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .эмс<.>
  gramm: inf
  gloss: INF
  paradigm: Clitics
 -flex: .эма<.>
  gramm: nmlz,nmlz_ma
  gloss: NMLZ
  paradigm: N-back
 -flex: .эмка<.>
  gramm: nmlz,nmlz_mka
  gloss: NMLZ
  paradigm: N-back
 -flex: .эме<.>
  gramm: nmlz,nmlz_mo
  gloss: NMLZ
  paradigm: N-front
 -flex: .эм|стэ<.>
  gramm: cvb.simult
  gloss: NMLZ|EL
  paradigm: N-poss-back-vowel
 -flex: .эм|га<.>
  gramm: cvb.caus
  gloss: NMLZ|PROL
  paradigm: N-poss-back-vowel

-paradigm: V-ye-proper
 -flex: .<.>
  gramm: non_obj
  paradigm: V-npst-ye
  paradigm: V-opt-ye
  paradigm: V-pst-ye
 -flex: .е<.>//.[ь]<.>
  paradigm: V-npst-obj
  paradigm: V-imp-front
 -flex: .<.>
  paradigm: V-npst-obj
  paradigm: V-imp-front
  regex-next: ^[<>.]*[дт][ьеи].*
 -flex: .е<.>//.[ь]<.>
  gramm: neg
  paradigm: Clitics
 -flex: .<.>
  paradigm: V-npst-obj
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .[й]<.>
  paradigm: V-npst-obj
  regex-prev: .*[аеёиоуыэюя][<>.]*$
 -flex: .ез<.>
  gramm: ptcp.pst
  gloss: PTCP.PST
  paradigm: PTCP-front-soft
 -flex: .евикс<.>
  gramm: ptcp.prs.pass
  gloss: PTCP.PRS.PASS
  paradigm: A-front
 -flex: .иця<.>
  gramm: ptcp.hab
  gloss: PTCP.HAB
  paradigm: N-back
 -flex: .индер<.>
  gramm: cond
  paradigm: V-npst-opt
 -flex: .и<.>
  gramm: pst2,non_obj
  gloss: PST2
  paradigm: V-pst2
 -flex: .и<.>
  gramm: pst
  gloss: PST
  paradigm: V-pst-obj
 -flex: .или<.>
  gramm: pst2
  gloss: PST2
  paradigm: V-pst-obj
 -flex: .ев<.>//.еве<.>
  gramm: subj
  gloss: SUBJ
  paradigm: V-pst2
 -flex: .ев|ли<.>
  gramm: subj
  gloss: SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .индеря|в<.>//.индеря|во<.>
  gramm: cond,subj
  gloss: COND|SUBJ
  paradigm: V-pst2
 -flex: .индеря<.>
  gramm: cond,neg
  gloss: COND
  paradigm: Clitics
 -flex: .индеря|в|ли<.>
  gramm: cond,subj,pst2
  gloss: COND|SUBJ|PST2
  paradigm: V-pst-obj
 -flex: .иксэ<.>
  gramm: desid
  gloss: DESID
  paradigm: V-pst2
 -flex: .емс<.>
  gramm: inf
  gloss: INF
  paradigm: Clitics
 -flex: .ема<.>
  gramm: nmlz,nmlz_ma
  gloss: NMLZ
  paradigm: N-back
 -flex: .емка<.>
  gramm: nmlz,nmlz_mka
  gloss: NMLZ
  paradigm: N-back
 -flex: .еме<.>
  gramm: nmlz,nmlz_mo
  gloss: NMLZ
  paradigm: N-front
 -flex: .ем|стэ<.>
  gramm: cvb.simult
  gloss: NMLZ|EL
  paradigm: N-poss-back-vowel
 -flex: .ем|га<.>
  gramm: cvb.caus
  gloss: NMLZ|PROL
  paradigm: N-poss-back-vowel


-paradigm: V-imp-back
 -flex: .к<.>
  gramm: imp,2.s,sg.s
  gloss: IMP.2SG
  regex-prev: .*[аеёиоуыэюя][<>.]*$
 -flex: .т<.>
  gramm: imp,2.s,sg.s
  gloss: IMP.2SG
  regex-prev: .*[^<>.аеёиоуыэюя][<>.]*$
 -flex: .до<.>
  gramm: imp,2.s,sg.s
  gloss: IMP.2SG
 paradigm: Clitics

-paradigm: V-imp-front
 -flex: .к<.>
  gramm: imp,2.s,sg.s
  gloss: IMP.2SG
  regex-prev: .*[аеёиоуыэюя][<>.]*$
 -flex: .ть<.>
  gramm: imp,2.s,sg.s
  gloss: IMP.2SG
  regex-prev: .*[^<>.аеёиоуыэюя][<>.]*$
 -flex: .де<.>
  gramm: imp,2.s,sg.s
  gloss: IMP.2SG
 paradigm: Clitics


-paradigm: V-npst-a
 -flex: .ан<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ат<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .ы<.>
  gramm: 3.s,sg.s,npst
  gloss: NPST.3SG
 -flex: .и<.>
  gramm: 3.s,sg.s,npst
  gloss: NPST.3SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .атано<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .атадо<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .ыть<.>
  gramm: 3.s,pl.s,npst
  gloss: NPST.3PL
 -flex: .ить<.>
  gramm: 3.s,pl.s,npst
  gloss: NPST.3PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 paradigm: Clitics

-paradigm: V-npst-ya
 -flex: .ян<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ят<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .и<.>
  gramm: 3.s,sg.s,npst
  gloss: NPST.3SG
 -flex: .тано<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .тадо<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .ить<.>
  gramm: 3.s,pl.s,npst
  gloss: NPST.3PL
 paradigm: Clitics

-paradigm: V-npst-o
 -flex: .ан<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ат<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .ы<.>
  gramm: 3.s,sg.s,npst
  gloss: NPST.3SG
 -flex: .и<.>
  gramm: 3.s,sg.s,npst
  gloss: NPST.3SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .отано<.>//.тано<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .отадо<.>//.тадо<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .ыть<.>
  gramm: 3.s,pl.s,npst
  gloss: NPST.3PL
 -flex: .ить<.>
  gramm: 3.s,pl.s,npst
  gloss: NPST.3PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 paradigm: Clitics

-paradigm: V-npst-e
 -flex: .ан<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ат<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .ы<.>
  gramm: 3.s,sg.s,npst
  gloss: NPST.3SG
 -flex: .и<.>
  gramm: 3.s,sg.s,npst
  gloss: NPST.3SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .этано<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .этадо<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .ыть<.>
  gramm: 3.s,pl.s,npst
  gloss: NPST.3PL
 -flex: .ить<.>
  gramm: 3.s,pl.s,npst
  gloss: NPST.3PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 paradigm: Clitics

-paradigm: V-npst-ye
 -flex: .ян<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ят<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .ан<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .ат<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .и<.>
  gramm: 3.s,sg.s,npst
  gloss: NPST.3SG
 -flex: .тяно<.>//.[ь]тяно<.>//.[й]тяно<.>//.[е]тяно<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .тядо<.>//.[ь]тядо<.>//.[й]тядо<.>//.[е]тядо<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .ить<.>
  gramm: 3.s,pl.s,npst
  gloss: NPST.3PL
 paradigm: Clitics

-paradigm: V-npst-opt
 -flex: .ян<.>
  gramm: 1.s,sg.s
  gloss: NPST.1SG
 -flex: .ят<.>
  gramm: 2.s,sg.s
  gloss: NPST.2SG
 -flex: .и<.>
  gramm: 3.s,sg.s
  gloss: NPST.3SG
 -flex: .тяно<.>
  gramm: 1.s,pl.s
  gloss: NPST.1PL
 -flex: .тядо<.>
  gramm: 2.s,pl.s
  gloss: NPST.2PL
 -flex: .ить<.>
  gramm: 3.s,pl.s
  gloss: NPST.3PL
 paradigm: Clitics


-paradigm: V-opt-a
 -flex: .аза|н<.>
  gramm: 1.s,sg.s,opt
  gloss: OPT|NPST.1SG
 -flex: .аза|т<.>
  gramm: 2.s,sg.s,opt
  gloss: OPT|NPST.2SG
 -flex: .азо<.>
  gramm: 3.s,sg.s,opt
  gloss: OPT.3SG
 -flex: .аз|дано<.>
  gramm: 1.s,pl.s,opt
  gloss: OPT|NPST.1PL
 -flex: .аз|дадо<.>
  gramm: 2.s,pl.s,opt
  gloss: OPT|NPST.2PL
 -flex: .аст<.>
  gramm: 3.s,pl.s,opt
  gloss: OPT.3PL
 paradigm: Clitics

-paradigm: V-opt-o
 -flex: .оза|н<.>
  gramm: 1.s,sg.s,opt
  gloss: OPT|NPST.1SG
 -flex: .оза|т<.>
  gramm: 2.s,sg.s,opt
  gloss: OPT|NPST.2SG
 -flex: .озо<.>
  gramm: 3.s,sg.s,opt
  gloss: OPT.3SG
 -flex: .оз|дано<.>
  gramm: 1.s,pl.s,opt
  gloss: OPT|NPST.1PL
 -flex: .оз|дадо<.>
  gramm: 2.s,pl.s,opt
  gloss: OPT|NPST.2PL
 -flex: .ост<.>
  gramm: 3.s,pl.s,opt
  gloss: OPT.3PL
 paradigm: Clitics

-paradigm: V-opt-e
 -flex: .эза|н<.>
  gramm: 1.s,sg.s,opt
  gloss: OPT|NPST.1SG
 -flex: .эза|т<.>
  gramm: 2.s,sg.s,opt
  gloss: OPT|NPST.2SG
 -flex: .эзэ<.>
  gramm: 3.s,sg.s,opt
  gloss: OPT.3SG
 -flex: .эз|дано<.>
  gramm: 1.s,pl.s,opt
  gloss: OPT|NPST.1PL
 -flex: .эз|дадо<.>
  gramm: 2.s,pl.s,opt
  gloss: OPT|NPST.2PL
 -flex: .эст<.>
  gramm: 3.s,pl.s,opt
  gloss: OPT.3PL
 paradigm: Clitics

-paradigm: V-opt-ye
 -flex: .еза|н<.>
  gramm: 1.s,sg.s,opt
  gloss: OPT|NPST.1SG
 -flex: .еза|т<.>
  gramm: 2.s,sg.s,opt
  gloss: OPT|NPST.2SG
 -flex: .езэ<.>
  gramm: 3.s,sg.s,opt
  gloss: OPT.3SG
 -flex: .ез|дано<.>
  gramm: 1.s,pl.s,opt
  gloss: OPT|NPST.1PL
 -flex: .ез|дадо<.>
  gramm: 2.s,pl.s,opt
  gloss: OPT|NPST.2PL
 -flex: .ест<.>
  gramm: 3.s,pl.s,opt
  gloss: OPT.3PL
 paradigm: Clitics

-paradigm: V-opt
 -flex: .за|н<.>
  gramm: 1.s,sg.s,opt
  gloss: OPT|NPST.1SG
 -flex: .за|т<.>
  gramm: 2.s,sg.s,opt
  gloss: OPT|NPST.2SG
 -flex: .зо<.>
  gramm: 3.s,sg.s,opt
  gloss: OPT.3SG
 -flex: .з|дано<.>
  gramm: 1.s,pl.s,opt
  gloss: OPT|NPST.1PL
 -flex: .з|дадо<.>
  gramm: 2.s,pl.s,opt
  gloss: OPT|NPST.2PL
 -flex: .ст<.>
  gramm: 3.s,pl.s,opt
  gloss: OPT.3PL
 paradigm: Clitics


-paradigm: V-pst-a
 -flex: .ынь<.>
  gramm: 1.s,sg.s,pst
  gloss: PST.1SG
 -flex: .ыть<.>
  gramm: 2.s,sg.s,pst
  gloss: PST.2SG
 -flex: .инь<.>
  gramm: 1.s,sg.s,pst
  gloss: PST.1SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .ить<.>
  gramm: 2.s,sg.s,pst
  gloss: PST.2SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .[а]сь<.>
  gramm: 3.s,sg.s,pst
  gloss: PST.3SG
 -flex: .ынек<.>
  gramm: 1.s,pl.s,pst
  gloss: PST.1PL
 -flex: .ыде<.>
  gramm: 2.s,pl.s,pst
  gloss: PST.2PL
 -flex: .инек<.>
  gramm: 1.s,pl.s,pst
  gloss: PST.1PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .иде<.>
  gramm: 2.s,pl.s,pst
  gloss: PST.2PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .[а]сть<.>
  gramm: 3.s,pl.s,pst
  gloss: PST.3PL
 paradigm: Clitics

-paradigm: V-pst-ya
 -flex: .инь<.>
  gramm: 1.s,sg.s,pst
  gloss: PST.1SG
 -flex: .ить<.>
  gramm: 2.s,sg.s,pst
  gloss: PST.2SG
 -flex: .[я]сь<.>
  gramm: 3.s,sg.s,pst
  gloss: PST.3SG
 -flex: .инек<.>
  gramm: 1.s,pl.s,pst
  gloss: PST.1PL
 -flex: .иде<.>
  gramm: 2.s,pl.s,pst
  gloss: PST.2PL
 -flex: .[я]сть<.>
  gramm: 3.s,pl.s,pst
  gloss: PST.3PL
 paradigm: Clitics

-paradigm: V-pst-o
 -flex: .ынь<.>
  gramm: 1.s,sg.s,pst
  gloss: PST.1SG
 -flex: .ыть<.>
  gramm: 2.s,sg.s,pst
  gloss: PST.2SG
 -flex: .инь<.>
  gramm: 1.s,sg.s,pst
  gloss: PST.1SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .ить<.>
  gramm: 2.s,sg.s,pst
  gloss: PST.2SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .ось<.>//.сь<.>
  gramm: 3.s,sg.s,pst
  gloss: PST.3SG
 -flex: .ынек<.>
  gramm: 1.s,pl.s,pst
  gloss: PST.1PL
 -flex: .ыде<.>
  gramm: 2.s,pl.s,pst
  gloss: PST.2PL
 -flex: .инек<.>
  gramm: 1.s,pl.s,pst
  gloss: PST.1PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .иде<.>
  gramm: 2.s,pl.s,pst
  gloss: PST.2PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .ость<.>//.сть<.>
  gramm: 3.s,pl.s,pst
  gloss: PST.3PL
 paradigm: Clitics

-paradigm: V-pst-e
 -flex: .ынь<.>
  gramm: 1.s,sg.s,pst
  gloss: PST.1SG
 -flex: .ыть<.>
  gramm: 2.s,sg.s,pst
  gloss: PST.2SG
 -flex: .инь<.>
  gramm: 1.s,sg.s,pst
  gloss: PST.1SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .ить<.>
  gramm: 2.s,sg.s,pst
  gloss: PST.2SG
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .эсь<.>//.сь<.>
  gramm: 3.s,sg.s,pst
  gloss: PST.3SG
 -flex: .ынек<.>
  gramm: 1.s,pl.s,pst
  gloss: PST.1PL
 -flex: .ыде<.>
  gramm: 2.s,pl.s,pst
  gloss: PST.2PL
 -flex: .инек<.>
  gramm: 1.s,pl.s,pst
  gloss: PST.1PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .иде<.>
  gramm: 2.s,pl.s,pst
  gloss: PST.2PL
  regex-prev: .*[бвгжкмпхчшщ][<>.]*$
 -flex: .эсть<.>//.сть<.>
  gramm: 3.s,pl.s,pst
  gloss: PST.3PL
 paradigm: Clitics

-paradigm: V-pst-ye
 -flex: .инь<.>
  gramm: 1.s,sg.s,pst
  gloss: PST.1SG
 -flex: .ить<.>
  gramm: 2.s,sg.s,pst
  gloss: PST.2SG
 -flex: .есь<.>//.сь<.>//.[ь]сь<.>//.[й]сь<.>
  gramm: 3.s,sg.s,pst
  gloss: PST.3SG
 -flex: .инек<.>
  gramm: 1.s,pl.s,pst
  gloss: PST.1PL
 -flex: .иде<.>
  gramm: 2.s,pl.s,pst
  gloss: PST.2PL
 -flex: .есть<.>//.сть<.>//.[ь]сть<.>//.[й]сть<.>
  gramm: 3.s,pl.s,pst
  gloss: PST.3PL
 paradigm: Clitics

-paradigm: V-pst-ezj
 -flex: .и|нь<.>
  gramm: 1.s,sg.s,pst,non_obj
  gloss: PST|PST.1SG
 -flex: .и|ть<.>
  gramm: 2.s,sg.s,pst,non_obj
  gloss: PST|PST.2SG
 -flex: .[ь]<.>
  gramm: 3.s,sg.s,pst,non_obj
 -flex: .и|нек<.>
  gramm: 1.s,pl.s,pst,non_obj
  gloss: PST|PST.1PL
 -flex: .и|де<.>
  gramm: 2.s,pl.s,pst,non_obj
  gloss: PST|PST.2PL
 -flex: .ть<.>//.[ь]ть<.>
  gramm: 3.s,pl.s,pst,non_obj
  gloss: PST.3PL
 -flex: .и|мик<.>
  gramm: pst,2.s,sg.s,1.o,sg.o
  gloss: PST|PST.2SG>1SG
 -flex: .и|мим<.>
  gramm: pst,3.s,sg.s,1.o,sg.o
  gloss: PST|PST.3SG>1SG
 -flex: .и|мизь<.>
  gramm: pst,2.s,pl.s,1.o,sg.o
  gloss: PST|PST.2PL>1SG
 -flex: .и|мизь<.>
  gramm: pst,3.s,pl.s,1.o,sg.o
  gloss: PST|PST.3PL>1SG
 -flex: .и|тинь<.>
  gramm: pst,1.s,sg.s,2.o,sg.o
  gloss: PST|PST.1SG>2SG
 -flex: .и|нзить<.>
  gramm: pst,3.s,sg.s,2.o,sg.o
  gloss: PST|PST.3SG>2SG
 -flex: .и|дизь<.>
  gramm: pst,1.s,pl.s,2.o,sg.o
  gloss: PST|PST.1PL>2SG
 -flex: .и|дизь<.>
  gramm: pst,3.s,pl.s,2.o,sg.o
  gloss: PST|PST.3PL>2SG
 -flex: .и|я<.>
  gramm: pst,1.s,sg.s,3.o,sg.o
  gloss: PST|PST.1SG>3SG
 -flex: .и|к<.>
  gramm: pst,2.s,sg.s,3.o,sg.o
  gloss: PST|PST.2SG>3SG
 -flex: .и|зе<.>
  gramm: pst,3.s,sg.s,3.o,sg.o
  gloss: PST|PST.3SG>3SG
 -flex: .и|нек<.>
  gramm: pst,1.s,pl.s,3.o
  gloss: PST|PST.1PL>3
 -flex: .и|нк<.>
  gramm: pst,2.s,pl.s,3.o
  gloss: PST|PST.2PL>3
 -flex: .и|зь<.>
  gramm: pst,3.s,pl.s,3.o
  gloss: PST|PST.3PL>3
 -flex: .и|мизь<.>
  gramm: pst,1.o,pl.o
  gloss: PST|PST.1PL.O
 -flex: .и|дизь<.>
  gramm: pst,2.o,pl.o
  gloss: PST|PST.2PL.O
 -flex: .и|нь<.>
  gramm: pst,1.s,sg.s,3.o,pl.o
  gloss: PST|PST.1SG>3PL
 -flex: .и|ть<.>
  gramm: pst,2.s,sg.s,3.o,pl.o
  gloss: PST|PST.2SG>3PL
 -flex: .и|нзе<.>
  gramm: pst,3.s,sg.s,3.o,pl.o
  gloss: PST|PST.3SG>3PL
 paradigm: Clitics

-paradigm: V-pst2
 -flex: .линь<.>
  gramm: 1.s,sg.s
  gloss: PST2.1SG
 -flex: .лить<.>
  gramm: 2.s,sg.s
  gloss: PST2.2SG
 -flex: .ль<.>
  gramm: 3.s,sg.s
  gloss: PST2.3SG
 -flex: .линек<.>
  gramm: 1.s,pl.s
  gloss: PST2.1PL
 -flex: .лиде<.>
  gramm: 2.s,pl.s
  gloss: PST2.2PL
 -flex: .льть<.>
  gramm: 3.s,pl.s
  gloss: PST2.3PL
 paradigm: Clitics

-paradigm: V-npst-obj
 -flex: .самак<.>
  gramm: 2.s,sg.s,1.o,sg.o
  gloss: NPST.2SG>1SG
 -flex: .самом<.>
  gramm: 3.s,sg.s,1.o,sg.o
  gloss: NPST.3SG>1SG
 -flex: .самизь<.>
  gramm: 2.s,pl.s,1.o,sg.o
  gloss: NPST.2PL>1SG
 -flex: .самизь<.>
  gramm: 3.s,pl.s,1.o,sg.o
  gloss: NPST.3PL>1SG
 -flex: .тан<.>//.тян<.>
  gramm: 1.s,sg.s,2.o,sg.o
  gloss: NPST.1SG>2SG
 -flex: .танзат<.>//.тянзат<.>
  gramm: 3.s,sg.s,2.o,sg.o
  gloss: NPST.3SG>2SG
 -flex: .тадызь<.>//.тядызь<.>
  gramm: 1.s,pl.s,2.o,sg.o
  gloss: NPST.1PL>2SG
 -flex: .тадызь<.>//.тядызь<.>
  gramm: 3.s,pl.s,2.o,sg.o
  gloss: NPST.3PL>2SG
 -flex: .са<.>
  gramm: 1.s,sg.s,3.o,sg.o
  gloss: NPST.1SG>3SG
 -flex: .сак<.>
  gramm: 2.s,sg.s,3.o,sg.o
  gloss: NPST.2SG>3SG
 -flex: .сы<.>
  gramm: 3.s,sg.s,3.o,sg.o
  gloss: NPST.3SG>3SG
 -flex: .сынек<.>
  gramm: 1.s,pl.s,3.o
  gloss: NPST.1PL>3
 -flex: .сынк<.>
  gramm: 2.s,pl.s,3.o
  gloss: NPST.2PL>3
 -flex: .сызь<.>
  gramm: 3.s,pl.s,3.o
  gloss: NPST.3PL>3
 -flex: .самизь<.>
  gramm: 1.o,pl.o
  gloss: NPST.1PL.O
 -flex: .тадызь<.>//.тядызь<.>
  gramm: 2.o,pl.o
  gloss: NPST.2PL.O
 -flex: .сынь<.>
  gramm: 1.s,sg.s,3.o,pl.o
  gloss: NPST.1SG>3PL
 -flex: .сыть<.>
  gramm: 2.s,sg.s,3.o,pl.o
  gloss: NPST.2SG>3PL
 -flex: .сынзе<.>
  gramm: 3.s,sg.s,3.o,pl.o
  gloss: NPST.3SG>3PL
 -flex: .мак<.>
  gramm: imp,2.s,sg.s,1.o,sg.o
  gloss: IMP.2PL>1SG
 -flex: .мизь<.>
  gramm: imp,2.s,pl.s,1.o,sg.o
  gloss: IMP.2PL>1SG
 -flex: .к<.>
  gramm: imp,2.s,sg.s,3.o,sg.o
  gloss: IMP.2SG>3SG
 -flex: .нк<.>
  gramm: imp,2.s,pl.s,1.o,sg.o
  gloss: IMP.2PL>3SG
 -flex: .мизь<.>
  gramm: imp,2.s,1.o,pl.o
  gloss: IMP.2>1PL
 -flex: .т<.>//.ть<.>
  gramm: imp,2.s,sg.s,3.o,pl.o
  gloss: IMP.2SG>3PL
 -flex: .нк<.>
  gramm: imp,2.s,pl.s,1.o,pl.o
  gloss: IMP.2PL>3PL
 paradigm: Clitics

-paradigm: V-pst-obj
 -flex: .мик<.>
  gramm: 2.s,sg.s,1.o,sg.o
  gloss: PST.2SG>1SG
 -flex: .мим<.>
  gramm: 3.s,sg.s,1.o,sg.o
  gloss: PST.3SG>1SG
 -flex: .мизь<.>
  gramm: 2.s,pl.s,1.o,sg.o
  gloss: PST.2PL>1SG
 -flex: .мизь<.>
  gramm: 3.s,pl.s,1.o,sg.o
  gloss: PST.3PL>1SG
 -flex: .тинь<.>
  gramm: 1.s,sg.s,2.o,sg.o
  gloss: PST.1SG>2SG
 -flex: .нзить<.>
  gramm: 3.s,sg.s,2.o,sg.o
  gloss: PST.3SG>2SG
 -flex: .дизь<.>
  gramm: 1.s,pl.s,2.o,sg.o
  gloss: PST.1PL>2SG
 -flex: .дизь<.>
  gramm: 3.s,pl.s,2.o,sg.o
  gloss: PST.3PL>2SG
 -flex: .я<.>
  gramm: 1.s,sg.s,3.o,sg.o
  gloss: PST.1SG>3SG
 -flex: .к<.>
  gramm: 2.s,sg.s,3.o,sg.o
  gloss: PST.2SG>3SG
 -flex: .зе<.>
  gramm: 3.s,sg.s,3.o,sg.o
  gloss: PST.3SG>3SG
 -flex: .нек<.>
  gramm: 1.s,pl.s,3.o
  gloss: PST.1PL>3
 -flex: .нк<.>
  gramm: 2.s,pl.s,3.o
  gloss: PST.2PL>3
 -flex: .зь<.>
  gramm: 3.s,pl.s,3.o
  gloss: PST.3PL>3
 -flex: .мизь<.>
  gramm: 1.o,pl.o
  gloss: PST.1PL.O
 -flex: .дизь<.>
  gramm: 2.o,pl.o
  gloss: PST.2PL.O
 -flex: .нь<.>
  gramm: 1.s,sg.s,3.o,pl.o
  gloss: PST.1SG>3PL
 -flex: .ть<.>
  gramm: 2.s,sg.s,3.o,pl.o
  gloss: PST.2SG>3PL
 -flex: .нзе<.>
  gramm: 3.s,sg.s,3.o,pl.o
  gloss: PST.3SG>3PL
 paradigm: Clitics




-paradigm: Pred-front-vowel
 -flex: .ян<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ят<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .тяно<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .тядо<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .л|инь<.>
  gramm: 1.s,sg.s,pst
  gloss: AUX.PST|PST.1SG
 -flex: .л|ить<.>
  gramm: 2.s,sg.s,pst
  gloss: AUX.PST|PST.2SG
 -flex: .ль<.>
  gramm: 3.s,sg.s,pst
  gloss: AUX.PST
 -flex: .л|инек<.>
  gramm: 1.s,pl.s,pst
  gloss: AUX.PST|PST.1PL
 -flex: .л|иде<.>
  gramm: 2.s,pl.s,pst
  gloss: AUX.PST|PST.2PL
 -flex: .ль|ть<.>//.л|ть<.>
  gramm: 3.s,pl.s,pst
  gloss: AUX.PST|PST.3PL
 paradigm: Clitics

-paradigm: Pred-front-consonant
 -flex: .ян<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ят<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .тяно<.>//.[ь]тяно<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .тядо<.>//.[ь]тядо<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .ел|инь<.>
  gramm: 1.s,sg.s,pst
  gloss: AUX.PST|PST.1SG
 -flex: .ел|ить<.>
  gramm: 2.s,sg.s,pst
  gloss: AUX.PST|PST.2SG
 -flex: .ель<.>
  gramm: 3.s,sg.s,pst
  gloss: AUX.PST
 -flex: .ел|инек<.>
  gramm: 1.s,pl.s,pst
  gloss: AUX.PST|PST.1PL
 -flex: .ел|иде<.>
  gramm: 2.s,pl.s,pst
  gloss: AUX.PST|PST.2PL
 -flex: .ель|ть<.>//.ел|ть<.>
  gramm: 3.s,pl.s,pst
  gloss: AUX.PST|PST.3PL
 paradigm: Clitics

-paradigm: Pred-front-soft
 -flex: .ян<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ят<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .тяно<.>//.[ь]тяно<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .тядо<.>//.[ь]тядо<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .ел|инь<.>
  gramm: 1.s,sg.s,pst
  gloss: AUX.PST|PST.1SG
 -flex: .ел|ить<.>
  gramm: 2.s,sg.s,pst
  gloss: AUX.PST|PST.2SG
 -flex: .ель<.>
  gramm: 3.s,sg.s,pst
  gloss: AUX.PST
 -flex: .ел|инек<.>
  gramm: 1.s,pl.s,pst
  gloss: AUX.PST|PST.1PL
 -flex: .ел|иде<.>
  gramm: 2.s,pl.s,pst
  gloss: AUX.PST|PST.2PL
 -flex: .ель|ть<.>//.ел|ть<.>
  gramm: 3.s,pl.s,pst
  gloss: AUX.PST|PST.3PL
 paradigm: Clitics

-paradigm: Pred-front-j
 -flex: .ян<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ят<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .[й]тяно<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .[й]тядо<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .ел|инь<.>
  gramm: 1.s,sg.s,pst
  gloss: AUX.PST|PST.1SG
 -flex: .ел|ить<.>
  gramm: 2.s,sg.s,pst
  gloss: AUX.PST|PST.2SG
 -flex: .ель<.>
  gramm: 3.s,sg.s,pst
  gloss: AUX.PST
 -flex: .ел|инек<.>
  gramm: 1.s,pl.s,pst
  gloss: AUX.PST|PST.1PL
 -flex: .ел|иде<.>
  gramm: 2.s,pl.s,pst
  gloss: AUX.PST|PST.2PL
 -flex: .ель|ть<.>//.ел|ть<.>
  gramm: 3.s,pl.s,pst
  gloss: AUX.PST|PST.3PL
 paradigm: Clitics

-paradigm: Pred-back-vowel
 -flex: .ян<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ят<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .тано<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .тадо<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .л|инь<.>
  gramm: 1.s,sg.s,pst
  gloss: AUX.PST|PST.1SG
 -flex: .л|ить<.>
  gramm: 2.s,sg.s,pst
  gloss: AUX.PST|PST.2SG
 -flex: .ль<.>
  gramm: 3.s,sg.s,pst
  gloss: AUX.PST
 -flex: .л|инек<.>
  gramm: 1.s,pl.s,pst
  gloss: AUX.PST|PST.1PL
 -flex: .л|иде<.>
  gramm: 2.s,pl.s,pst
  gloss: AUX.PST|PST.2PL
 -flex: .ль|ть<.>//.л|ть<.>
  gramm: 3.s,pl.s,pst
  gloss: AUX.PST|PST.3PL
 paradigm: Clitics

-paradigm: Pred-back-consonant
 -flex: .ан<.>
  gramm: 1.s,sg.s,npst
  gloss: NPST.1SG
 -flex: .ат<.>
  gramm: 2.s,sg.s,npst
  gloss: NPST.2SG
 -flex: .тано<.>
  gramm: 1.s,pl.s,npst
  gloss: NPST.1PL
 -flex: .тадо<.>
  gramm: 2.s,pl.s,npst
  gloss: NPST.2PL
 -flex: .ол|инь<.>
  gramm: 1.s,sg.s,pst
  gloss: AUX.PST|PST.1SG
 -flex: .ол|ить<.>
  gramm: 2.s,sg.s,pst
  gloss: AUX.PST|PST.2SG
 -flex: .оль<.>
  gramm: 3.s,sg.s,pst
  gloss: AUX.PST
 -flex: .ол|инек<.>
  gramm: 1.s,pl.s,pst
  gloss: AUX.PST|PST.1PL
 -flex: .ол|иде<.>
  gramm: 2.s,pl.s,pst
  gloss: AUX.PST|PST.2PL
 -flex: .оль|ть<.>//.ол|ть<.>
  gramm: 3.s,pl.s,pst
  gloss: AUX.PST|PST.3PL
 paradigm: Clitics